.photo-grid {
    max-width: 1184px;
    max-height: 671px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 16px;
}

@media screen and (max-width: 1140px) {
    .photo-grid {
        max-width: 928px;
        max-height: 942px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        max-width: 720px;
        max-height: 1664px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        max-width: 288px;
        max-height: 2724px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}