    .place {
        margin-bottom: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 48px;
        grid-column-gap: 40px;
        max-width: 984px;
        min-height: 660px;
    }
    
    @media screen and (max-width:1140px) {
        .place {
            grid-column-gap: 32px;
            max-width: 928px;
            min-height: 640px;
        }
    }
    
    @media screen and (max-width:984px) {
        .place {
            margin-bottom: 73px;
            grid-column-gap: 28px;
            max-width: 720px;
            min-height: 581px;
        }
    }
    
    @media screen and (max-width:568px) {
        .place {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            grid-row-gap: 32px;
            margin-bottom: 88px;
            max-width: 320px;
            min-height: 1042px;
        }
    }